/README/1.3/Fri Mar 24 22:42:27 2000//TSL18c
/StPeCCtbSlat.cxx/1.2/Tue Sep  2 17:58:46 2003//TSL18c
/StPeCCtbSlat.h/1.1/Wed Feb 21 20:44:12 2001//TSL18c
/StPeCEnumerations.h/1.8/Wed Feb 25 01:23:07 2015//TSL18c
/StPeCEvent.cxx/1.26/Wed Feb 24 17:14:56 2016//TSL18c
/StPeCEvent.h/1.16/Wed Jul 22 20:11:43 2015//TSL18c
/StPeCGeant.cxx/1.5/Wed Jul 22 19:10:09 2015//TSL18c
/StPeCGeant.h/1.3/Wed Jul 22 20:13:34 2015//TSL18c
/StPeCL0.cxx/1.6/Tue Sep  2 17:58:46 2003//TSL18c
/StPeCL0.h/1.2/Mon Dec 16 23:04:02 2002//TSL18c
/StPeCLumiEntry.cxx/1.6/Tue Nov 25 01:54:29 2003//TSL18c
/StPeCLumiEntry.h/1.3/Sun Sep  7 03:49:04 2003//TSL18c
/StPeCLumiMaker.cxx/1.7/Sat Apr 28 17:56:33 2007//TSL18c
/StPeCLumiMaker.h/1.6/Wed Aug  6 11:43:32 2014//TSL18c
/StPeCMaker.cxx/1.36/Mon Feb 26 23:30:18 2018//TSL18c
/StPeCMaker.h/1.22/Thu Jul 23 11:52:27 2015//TSL18c
/StPeCPair.cxx/1.19/Wed Jul 22 19:55:20 2015//TSL18c
/StPeCPair.h/1.12/Tue Dec 23 20:43:18 2014//TSL18c
/StPeCParticle.cxx/1.3/Tue Jan 13 22:19:28 2015//TSL18c
/StPeCParticle.h/1.2/Tue Jan 13 22:19:33 2015//TSL18c
/StPeCSpec.cxx/1.2/Tue Sep  2 17:58:46 2003//TSL18c
/StPeCSpec.h/1.2/Wed Feb 21 20:54:24 2001//TSL18c
/StPeCTrack.cxx/1.7/Wed Jun 13 16:09:50 2012//TSL18c
/StPeCTrack.h/1.7/Tue Jul  3 19:38:23 2012//TSL18c
/StPeCTrigger.cxx/1.23/Wed Feb 24 17:13:09 2016//TSL18c
/StPeCTrigger.h/1.12/Fri Apr 25 20:00:13 2014//TSL18c
/doMuEvent_picoFromEmbedding.C/1.1/Wed Jul 22 20:22:22 2015//TSL18c
/myBetheBloch.cxx/1.2/Tue Sep  2 17:58:46 2003//TSL18c
/myBetheBloch.h/1.1/Mon Apr 23 21:46:47 2001//TSL18c
D
