/bemc_spread_dau.eps/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/bemc_spread_dau.root/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/bemc_spread_pp.eps/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/bemc_spread_pp.root/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/bemc_spread_ratio_pp.eps/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/bemc_spread_ratio_pp.root/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/doBemcSpread.C/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/doBemcSpreadRatio.C/1.1/Tue Aug 18 02:22:22 2009//TSL18c
/fit.txt/1.1/Tue Aug 18 02:22:22 2009//TSL18c
D
