/HexLatice.h/1.1/Thu Apr  7 19:31:22 2011//TSL18c
/StFgtClustEvalMaker.cxx/1.2/Mon Apr 11 19:35:38 2011//TSL18c
/StFgtClustEvalMaker.h/1.2/Wed Aug  6 11:42:57 2014//TSL18c
/StFgtClustFindMaker.cxx/1.2/Mon Apr 11 19:35:38 2011//TSL18c
/StFgtClustFindMaker.h/1.2/Wed Aug  6 11:42:57 2014//TSL18c
/StFgtContainers.h/1.1/Thu Apr  7 19:31:22 2011//TSL18c
/StFgtGeom.cxx/1.1/Thu Apr  7 19:31:22 2011//TSL18c
/StFgtGeom.h/1.1/Thu Apr  7 19:31:22 2011//TSL18c
/StFgtSlowSimuMaker.cxx/1.5/Mon Apr 11 19:35:38 2011//TSL18c
/StFgtSlowSimuMaker.h/1.3/Wed Aug  6 11:42:57 2014//TSL18c
/StFgtSlowSimu_histo.cxx/1.1/Thu Apr  7 19:31:22 2011//TSL18c
/StFgtSlowSimu_response.cxx/1.1/Thu Apr  7 19:31:22 2011//TSL18c
D/macros////
