/algoAdc2E.setup1/1.1/Thu Jun  5 20:52:11 2008/-kb/TSL18c
/algoJet.setup_pp62gev/1.1/Thu Jun  5 20:52:12 2008/-kb/TSL18c
/algoJet.setup_ppLong2/1.1/Thu Jun  5 20:52:12 2008/-kb/TSL18c
/algoJet.setup_ppTrans/1.1/Thu Jun  5 20:52:13 2008/-kb/TSL18c
/algoPed.setup/1.1/Thu Jun  5 20:52:13 2008/-kb/TSL18c
/algoPed.setup2/1.1/Thu Jun  5 20:52:13 2008/-kb/TSL18c
/algoUpsilon.setup1/1.1/Thu Jun  5 20:52:14 2008/-kb/TSL18c
/btowXYZ.dat/1.1/Thu Jun  5 20:52:14 2008/-kb/TSL18c
/l2gamma_bemc.setup1/1.1/Thu Jun  5 20:52:14 2008/-kb/TSL18c
/l2gamma_bemc.setup2/1.1/Thu Jun  5 20:52:14 2008/-kb/TSL18c
/l2gamma_bemc.setup3/1.1/Thu Jun  5 20:52:14 2008/-kb/TSL18c
/l2gamma_bemc.setup4/1.1/Thu Jun  5 20:52:15 2008/-kb/TSL18c
/l2gamma_eemc.setup1/1.1/Thu Jun  5 20:52:15 2008/-kb/TSL18c
/l2gamma_eemc.setup2/1.1/Thu Jun  5 20:52:15 2008/-kb/TSL18c
/l2gamma_eemc.setup3/1.1/Thu Jun  5 20:52:15 2008/-kb/TSL18c
/l2gamma_eemc.setup4/1.1/Thu Jun  5 20:52:15 2008/-kb/TSL18c
D
