/cha.txt/1.1/Sat Aug  2 20:08:01 2008/-kb/TSL18c
/createNewClass.sh/1.1/Sun Aug 10 23:04:48 2008//TSL18c
/createNewTest.sh/1.1/Sun Aug 10 23:04:48 2008//TSL18c
/cresedscr.sh/1.1/Sat Aug  2 20:08:01 2008/-kb/TSL18c
/list.txt/1.1/Sat Aug  2 20:08:01 2008/-kb/TSL18c
/makeTObject.sh/1.2/Sun Aug  3 23:04:15 2008//TSL18c
/recla.sh/1.1/Sat Aug  2 20:08:02 2008/-kb/TSL18c
/reinc.sh/1.1/Sat Aug  2 20:08:02 2008/-kb/TSL18c
/rename.sh/1.3/Mon Aug  4 20:47:51 2008/-kb/TSL18c
/renameClass.sh/1.2/Mon Aug  4 20:47:51 2008//TSL18c
/renameInclude.sh/1.2/Mon Aug  4 20:47:51 2008//TSL18c
/sedscr.txt/1.1/Sat Aug  2 20:08:41 2008//TSL18c
/setDefine.sh/1.2/Mon Aug 11 00:25:00 2008//TSL18c
D
