/ppWminusRoots.csv/1.1/Wed Sep 14 15:58:11 2011//TSL18c
/ppWplusRoots.csv/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/ppZroots.csv/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/ppbarWminusRoots.csv/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/ppbarWplusRoots.csv/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/ppbarZroots.csv/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009Cuts2plots.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009QpT.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009WdataMCetaSidebySide.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009WdataMCjacob.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009Wstack.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009WxSecRatio.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009ZdataMC.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009Zstack.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
/prd2009xsec.C/1.1/Wed Sep 14 15:58:12 2011//TSL18c
D
