/StiPxlChairs.cxx/1.1/Sat Feb  1 19:19:34 2014//TSL18c
/StiPxlDetectorBuilder.cxx/1.118/Wed Nov  1 21:13:14 2017//TSL18c
/StiPxlDetectorBuilder.h/1.26/Wed Nov  1 21:13:03 2017//TSL18c
/StiPxlDetectorGroup.cxx/1.5/Mon Nov 17 20:47:47 2014//TSL18c
/StiPxlDetectorGroup.h/1.5/Mon Nov 17 20:47:47 2014//TSL18c
/StiPxlHitErrorCalculator.h/1.2/Sat Feb  1 19:23:15 2014//TSL18c
/StiPxlHitLoader.cxx/1.22/Fri Aug 14 13:38:07 2015//TSL18c
/StiPxlHitLoader.h/1.3/Mon Jan  5 15:40:04 2015//TSL18c
/StiPxlIsActiveFunctor.cxx/1.1/Sat Feb  1 19:19:35 2014//TSL18c
/StiPxlIsActiveFunctor.h/1.1/Sat Feb  1 19:19:35 2014//TSL18c
/StiPxlTrackingParameters.h/1.2/Sat Feb  1 19:23:15 2014//TSL18c
D
