/.cvsignore/1.1/Sat Dec 26 19:56:16 2015//TSL18c
/.includes_for_export.flg/1.1/Fri Jun  8 19:03:35 2001//TSL18c
/BFC.C/1.5/Tue Jul  1 20:30:39 2014//TSL18c
/Bfc.h/1.5/Tue Jul  1 20:30:39 2014//TSL18c
/BigFullChain.h/1.282/Tue Mar  6 16:08:24 2018//TSL18c
/PACKAGE/1.1/Mon Aug 29 21:45:57 2005//TSL18c
/README/1.2/Fri Dec 17 00:16:22 1999//TSL18c
/StBFChain.cxx/1.649/Mon Jan 29 20:18:12 2018//TSL18c
/StBFChain.h/1.57/Tue May 17 12:05:33 2016//TSL18c
/StBFChainLinkDef.h/1.4/Thu Jul 12 19:14:07 2007//TSL18c
/StBFChainOpt.cxx/1.3/Tue Feb 22 19:16:44 2011//TSL18c
/StBFChainOpt.h/1.3/Tue Feb 22 19:16:49 2011//TSL18c
D/doc////
