/gl3Algorithm.cxx/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Algorithm.h/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Conductor.cxx/1.3/Thu Sep 11 05:49:27 2003//TSL18c
/gl3Conductor.h/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Cylinder.cxx/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Cylinder.h/1.2/Fri Aug 31 23:06:53 2001//TSL18c
/gl3Event.cxx/1.3/Tue Sep  2 18:00:19 2003//TSL18c
/gl3Event.h/1.2/Wed Jul 16 19:58:36 2003//TSL18c
/gl3Histo.cxx/1.3/Sun Sep  7 03:49:11 2003//TSL18c
/gl3Histo.h/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Hit.cxx/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3Hit.h/1.1/Thu Aug  2 20:37:23 2001//TSL18c
/gl3RICH.cxx/1.4/Tue Sep  2 18:00:19 2003//TSL18c
/gl3RICH.h/1.2/Fri Aug 31 23:06:53 2001//TSL18c
/gl3Sector.h/1.1/Thu Aug  2 20:37:24 2001//TSL18c
/gl3Track.cxx/1.2/Tue Sep  2 18:00:19 2003//TSL18c
/gl3Track.h/1.2/Tue Mar 29 01:53:11 2011//TSL18c
/gl3True.cxx/1.1/Thu Aug  2 20:37:24 2001//TSL18c
/gl3True.h/1.2/Fri Aug 31 23:06:53 2001//TSL18c
D
