/MuPrmVtx.C/2.3/Wed Apr 10 22:14:20 2013//TSL18c
/PACKAGE/2.1/Wed Aug 31 13:27:54 2005//TSL18c
/StAnneling.cxx/2.1/Mon May  7 14:56:14 2012//TSL18c
/StAnneling.h/2.1/Mon May  7 14:56:14 2012//TSL18c
/StKFEvent.cxx/2.5/Sun Dec 20 01:35:12 2015//TSL18c
/StKFEvent.h/2.5/Sun Dec 20 01:35:12 2015//TSL18c
/StKFTrack.cxx/2.2/Mon Jun 11 15:33:41 2012//TSL18c
/StKFTrack.h/2.2/Mon Jun 11 15:33:41 2012//TSL18c
/StKFVertex.cxx/2.4/Wed Apr 10 22:14:20 2013//TSL18c
/StKFVertex.h/2.4/Wed Apr 10 22:14:20 2013//TSL18c
/StKFVertexMaker.cxx/2.7/Wed Jun  8 23:32:46 2016//TSL18c
/StKFVertexMaker.h/2.5/Wed Jan  3 21:23:36 2018//TSL18c
/StKFVerticesCollection.cxx/2.4/Wed Apr 10 22:14:20 2013//TSL18c
/StKFVerticesCollection.h/2.2/Mon Jun 11 15:33:41 2012//TSL18c
/StMuDstVtxT.cxx/2.6/Sun Dec 20 01:35:12 2015//TSL18c
/StMuDstVtxT.h/2.6/Sun Dec 20 01:35:12 2015//TSL18c
/StPhiEtaHitList.cxx/2.6/Tue Apr 19 01:37:22 2016//TSL18c
/StPhiEtaHitList.h/2.4/Thu Jan 17 15:57:26 2013//TSL18c
/StTrack2FastDetectorMatcher.cxx/2.14/Wed Feb 28 19:40:48 2018//TSL18c
/StTrack2FastDetectorMatcher.h/2.3/Fri Jan 18 15:03:37 2013//TSL18c
/StVertexP.h/2.5/Sun Dec 20 01:35:12 2015//TSL18c
/StVertexT.h/2.5/Sun Dec 20 01:35:12 2015//TSL18c
/StiDetectorVolume.cxx/2.9/Tue Jan 16 22:46:15 2018//TSL18c
/StiDetectorVolume.h/2.6/Tue Jan 16 22:46:15 2018//TSL18c
/StiMaker.cxx/1.235/Wed Jan  3 21:24:21 2018//TSL18c
/StiMaker.h/2.40/Fri Mar  9 21:36:18 2018//TSL18c
/StiMakerLinkDef.h/2.5/Wed Jun  8 23:32:47 2016//TSL18c
/StiStEventFiller.cxx/2.119/Thu Jun 30 18:33:48 2016//TSL18c
/StiStEventFiller.h/2.28/Fri Mar 27 20:12:58 2015//TSL18c
D/macros////
