/StBarrelEmcCluster.cxx/1.4/Wed Dec  3 15:30:48 2008//TSL18c
/StBarrelEmcCluster.h/1.6/Wed Aug  6 11:43:17 2014//TSL18c
/StBarrelEmcClusterMaker.cxx/1.5/Wed Dec  3 15:32:41 2008//TSL18c
/StBarrelEmcClusterMaker.h/1.6/Wed Aug  6 11:43:17 2014//TSL18c
/StGammaCandidate.cxx/1.8/Wed Jul 29 19:10:06 2015//TSL18c
/StGammaCandidate.h/1.16/Wed Aug  6 11:43:17 2014//TSL18c
/StGammaCandidateMaker.cxx/1.27/Wed Jul 29 19:09:59 2015//TSL18c
/StGammaCandidateMaker.h/1.11/Wed Aug  6 11:43:17 2014//TSL18c
/StGammaEEmcLeakage.cxx/1.2/Tue Aug 25 19:49:13 2009//TSL18c
/StGammaEEmcLeakage.h/1.2/Sat Aug  2 19:50:20 2008//TSL18c
/StGammaEvent.cxx/1.11/Mon Dec 21 18:24:44 2009//TSL18c
/StGammaEvent.h/1.16/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaEventMaker.cxx/1.17/Tue Jan 11 18:33:57 2011//TSL18c
/StGammaEventMaker.h/1.8/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaFitter.cxx/1.7/Wed Jul  8 19:50:47 2009//TSL18c
/StGammaFitter.h/1.7/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaFitterResult.cxx/1.5/Thu Jun 12 22:58:44 2008//TSL18c
/StGammaFitterResult.h/1.7/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaMaker.cxx/1.3/Sun Apr 25 20:42:51 2010//TSL18c
/StGammaMaker.h/1.6/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaPythiaEvent.cxx/1.1/Thu Jul 19 18:19:06 2007//TSL18c
/StGammaPythiaEvent.h/1.6/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaPythiaEventMaker.cxx/1.7/Mon Nov  1 14:28:19 2010//TSL18c
/StGammaPythiaEventMaker.h/1.4/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaRawMaker.cxx/1.21/Thu May  5 22:50:41 2016//TSL18c
/StGammaRawMaker.h/1.9/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaScheduleMaker.cxx/1.2/Fri Mar  5 19:17:12 2010//TSL18c
/StGammaScheduleMaker.h/1.3/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaSpinMaker.cxx/1.3/Wed Dec  3 15:36:24 2008//TSL18c
/StGammaSpinMaker.h/1.4/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaStrip.cxx/1.4/Thu Jan 13 21:48:34 2011//TSL18c
/StGammaStrip.h/1.9/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaTower.cxx/1.3/Wed Dec  3 15:37:01 2008//TSL18c
/StGammaTower.h/1.7/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaTrack.cxx/1.6/Wed Jul 29 19:10:12 2015//TSL18c
/StGammaTrack.h/1.9/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaTreeMaker.cxx/1.12/Wed Jul 29 19:10:12 2015//TSL18c
/StGammaTreeMaker.h/1.6/Wed Aug  6 11:43:18 2014//TSL18c
/StGammaTreeReader.cxx/1.2/Fri Mar  7 18:02:22 2008//TSL18c
/StGammaTreeReader.h/1.3/Wed Aug  6 11:43:18 2014//TSL18c
/StTriggerFilterMaker.cxx/1.1/Wed Jun 11 20:55:36 2008//TSL18c
/StTriggerFilterMaker.h/1.2/Wed Aug  6 11:43:18 2014//TSL18c
D/macros////
