/PACKAGE/1.2/Thu Apr  3 19:58:34 2008//TSL18c
/StKinkLocalTrack.cc/1.3/Mon Dec 12 17:18:04 2016//TSL18c
/StKinkLocalTrack.hh/1.2/Fri Sep 17 03:14:06 2004//TSL18c
/StKinkMaker.cxx/1.21/Mon Dec 12 17:18:04 2016//TSL18c
/StKinkMaker.h/1.12/Wed Aug  6 11:43:37 2014//TSL18c
/StV0FinderMaker.cxx/1.36/Mon Dec 12 17:18:04 2016//TSL18c
/StV0FinderMaker.h/1.12/Wed Aug  6 11:43:37 2014//TSL18c
/StXiFinderMaker.cxx/1.25/Fri Jan  6 21:01:50 2017//TSL18c
/StXiFinderMaker.h/1.4/Wed Aug  6 11:43:37 2014//TSL18c
D/doc////
