/StEEmcA2EMaker.cxx/1.8/Tue Jun 24 21:11:20 2014//TSL18c
/StEEmcA2EMaker.h/1.8/Wed Aug  6 11:42:59 2014//TSL18c
/StEEmcElement.cxx/1.2/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcElement.h/1.3/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcQAMaker.cxx/1.4/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcQAMaker.h/1.3/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcStrip.cxx/1.3/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcStrip.h/1.3/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcTower.cxx/1.3/Thu Aug 26 22:49:21 2010//TSL18c
/StEEmcTower.h/1.5/Thu Aug 26 22:49:21 2010//TSL18c
D/macros////
