/Bfc.xml/1.6/Tue Nov  8 18:29:00 2005//TSL18c
/CollectSpecialMessages.xml/1.6/Tue Dec 12 19:21:26 2006//TSL18c
/HardQuota.xml/1.5/Thu Feb  1 17:47:20 2007//TSL18c
/HardQuotaRange.xml/1.3/Fri Aug  5 16:57:51 2005//TSL18c
/HardQuotaTpc.xml/1.5/Wed Aug 10 00:45:15 2005//TSL18c
/HowTo.html/1.2/Mon May 16 20:06:56 2005//TSL18c
/JanFilter.xml/1.1/Mon Mar  3 22:55:39 2008//TSL18c
/QACustom.xml/1.1/Wed Aug 10 00:56:53 2005//TSL18c
/RollingQuota.xml/1.5/Wed Dec 28 22:29:02 2005//TSL18c
/SkipMessages.xml/1.3/Wed Dec 13 02:07:45 2006//TSL18c
/StStarlogger.html/1.58/Wed Feb  8 04:59:20 2012//TSL18c
/disableQA.xml/1.1/Fri Aug 25 21:02:58 2006//TSL18c
/index.html/1.2/Sat Dec 11 01:04:47 2004//TSL18c
/log4cxx.html/1.1/Sun Oct  4 00:07:59 2009//TSL18c
/wslogger-log4j.xml/1.1/Tue Nov 27 20:34:07 2012//TSL18c
D
