/BarrelMipCalib.cxx/1.3/Wed Dec 12 22:04:48 2012//TSL18c
/BarrelMipCalib.h/1.1/Mon Nov 24 23:06:34 2008//TSL18c
/BprsCapPolygraph.cxx/1.3/Thu Apr 15 19:13:30 2010//TSL18c
/BprsCapPolygraph.h/1.1/Mon Nov 24 23:06:35 2008//TSL18c
/JanBarrelConst.h/1.1/Mon Nov 24 23:06:35 2008//TSL18c
/JanBarrelEvent.h/1.1/Mon Nov 24 23:06:35 2008//TSL18c
/JanBprsEveA.h/1.1/Mon Nov 24 23:06:35 2008//TSL18c
/StBarrelMonitorMaker.cxx/1.5/Wed Dec 12 22:05:09 2012//TSL18c
/StBarrelMonitorMaker.h/1.3/Wed Aug  6 11:43:06 2014//TSL18c
/StBarrelMonitor_histo.cxx/1.2/Thu Apr 15 19:13:30 2010//TSL18c
/StJanBarrelDbMaker.cxx/1.5/Thu Apr 15 19:13:30 2010//TSL18c
/StJanBarrelDbMaker.h/1.2/Wed Aug  6 11:43:06 2014//TSL18c
D/macros////
