/PACKAGE/1.1/Wed Oct 26 21:59:11 2005//TSL18c
/StiTpcDetectorBuilder.cxx/1.56/Fri Aug 22 17:59:20 2014//TSL18c
/StiTpcDetectorBuilder.h/1.14/Fri Aug 22 17:58:56 2014//TSL18c
/StiTpcDetectorGroup.cxx/1.10/Fri Aug 22 18:00:04 2014//TSL18c
/StiTpcDetectorGroup.h/1.7/Fri Aug 22 17:59:50 2014//TSL18c
/StiTpcHitLoader.cxx/1.25/Mon Mar  9 21:45:49 2015//TSL18c
/StiTpcHitLoader.h/1.8/Mon May  7 14:56:56 2012//TSL18c
/StiTpcIsActiveFunctor.h/1.8/Fri Nov  5 20:07:22 2010//TSL18c
/StiTpcLinkDef.h/1.1/Fri Apr 13 17:11:19 2007//TSL18c
D
