/PACKAGE/1.2/Mon Nov  7 20:46:12 2005//TSL18c
/README/1.1/Fri Dec 17 20:35:07 1999//TSL18c
/StCoordinates.hh/1.2/Fri Mar  5 17:22:54 2004//TSL18c
/StDbUtilitiesLinkDef.h/1.8/Thu Jun 26 21:29:26 2014//TSL18c
/StFtpcLocalCoordinate.cc/1.2/Wed Feb  2 23:01:38 2000//TSL18c
/StFtpcLocalCoordinate.hh/1.3/Tue Sep  2 17:57:51 2003//TSL18c
/StFtpcSectorCoordinate.cc/1.2/Wed Feb  2 23:01:38 2000//TSL18c
/StFtpcSectorCoordinate.hh/1.3/Tue Sep  2 17:57:51 2003//TSL18c
/StGlobalCoordinate.cc/1.4/Tue Jan 18 14:34:27 2011//TSL18c
/StGlobalCoordinate.hh/1.6/Tue Jan 18 14:34:28 2011//TSL18c
/StGlobalDirection.cc/1.1/Fri Mar  5 17:22:54 2004//TSL18c
/StGlobalDirection.hh/1.1/Fri Mar  5 17:22:54 2004//TSL18c
/StMagUtilities.cxx/1.110/Thu Oct 26 02:47:41 2017//TSL18c
/StMagUtilities.h/1.61/Thu Oct 26 02:47:42 2017//TSL18c
/StSvtCoordinateTransform.cc/1.43/Tue Jan 18 14:34:28 2011//TSL18c
/StSvtCoordinateTransform.hh/1.17/Fri Apr 13 16:10:34 2007//TSL18c
/StSvtLocalCoordinate.cc/1.3/Mon Aug 21 16:16:26 2000//TSL18c
/StSvtLocalCoordinate.hh/1.5/Wed Mar 21 16:41:07 2007//TSL18c
/StSvtWaferCoordinate.cc/1.3/Mon Aug 21 16:16:26 2000//TSL18c
/StSvtWaferCoordinate.hh/1.6/Tue Sep  2 17:57:51 2003//TSL18c
/StTpcCoordinate.cxx/1.2/Tue Jan 18 14:34:28 2011//TSL18c
/StTpcCoordinate.h/1.2/Tue Jan 18 14:34:28 2011//TSL18c
/StTpcCoordinateTransform.cc/1.42/Sun Jul 19 22:20:42 2015//TSL18c
/StTpcCoordinateTransform.hh/1.22/Thu Jun 26 21:29:27 2014//TSL18c
/StTpcLocalCoordinate.hh/1.4/Sat Jun  5 23:31:09 2004//TSL18c
/StTpcLocalDirection.hh/1.2/Sat Jun  5 23:31:09 2004//TSL18c
/StTpcLocalSectorAlignedCoordinate.hh/1.3/Tue Jan 18 14:34:28 2011//TSL18c
/StTpcLocalSectorAlignedDirection.hh/1.3/Tue Jan 18 14:34:28 2011//TSL18c
/StTpcLocalSectorCoordinate.hh/1.5/Sat Jun  5 23:31:10 2004//TSL18c
/StTpcLocalSectorDirection.hh/1.2/Sat Jun  5 23:31:10 2004//TSL18c
/StTpcPadCoordinate.cc/1.3/Tue May 27 14:26:40 2008//TSL18c
/StTpcPadCoordinate.hh/1.5/Tue May 27 14:26:40 2008//TSL18c
/St_svtCorrectionC.cxx/1.2/Thu May 18 14:05:02 2006//TSL18c
/St_svtCorrectionC.h/1.2/Thu May 18 14:05:02 2006//TSL18c
/St_svtHybridDriftVelocityC.cxx/1.3/Mon Dec 17 14:13:31 2007//TSL18c
/St_svtHybridDriftVelocityC.h/1.3/Mon Dec 17 14:13:33 2007//TSL18c
/St_svtRDOstrippedC.cxx/1.3/Wed Sep  1 20:14:34 2010//TSL18c
/St_svtRDOstrippedC.h/1.2/Wed Mar 21 16:37:34 2007//TSL18c
D
