#
# $Id: example.conf,v 1.1 1999/02/17 12:43:56 ullrich Exp $
#
# Description:   example of configuration file
#
# $Log: example.conf,v $
# Revision 1.1  1999/02/17 12:43:56  ullrich
# New Revision
#
# Revision 1.1  1999/01/23 00:26:40  ullrich
# Initial Revision
#
#
singleValue:			100.                  // comment
manyValues:			0 1 2 3 4 5 6 7 8 9   #  comment
vec:                            10.1 10.2 30.3 0 42
//  This is an comment
#   and this is an comment
vec3:				1.05 1.05 2.5
anyName:			Aladin
