/.includes_for_export.flg/2.1/Fri Jun  8 17:33:35 2001//TSL18c
/PACKAGE/2.1/Mon Nov 23 16:34:05 2009//TSL18c
/README/2.5/Thu Apr  5 04:01:00 2001//TSL18c
/StBTofCollection.cxx/2.1/Mon Dec 22 20:30:53 2008//TSL18c
/StBTofCollection.h/2.1/Mon Dec 22 20:30:55 2008//TSL18c
/StBTofHeader.cxx/2.5/Wed May 12 15:12:03 2010//TSL18c
/StBTofHeader.h/2.4/Mon May 17 17:47:16 2010//TSL18c
/StBTofHit.cxx/2.6/Tue Oct 23 20:16:32 2012//TSL18c
/StBTofHit.h/2.5/Thu Feb 25 17:10:19 2016//TSL18c
/StBTofPidTraits.cxx/2.2/Tue Dec  8 23:24:46 2009//TSL18c
/StBTofPidTraits.h/2.2/Tue Dec  8 23:24:46 2009//TSL18c
/StBTofRawHit.cxx/2.2/Thu Jan 15 00:48:10 2009//TSL18c
/StBTofRawHit.h/2.3/Tue Aug 25 15:41:28 2009//TSL18c
/StBbcTriggerDetector.cxx/2.14/Mon Nov 23 16:34:05 2009//TSL18c
/StBbcTriggerDetector.h/2.10/Fri Aug 15 18:36:18 2008//TSL18c
/StCalibrationVertex.cxx/2.4/Mon Nov 23 16:34:05 2009//TSL18c
/StCalibrationVertex.h/2.5/Mon Nov 23 16:34:05 2009//TSL18c
/StContainers.cxx/2.38/Thu Feb  8 17:36:26 2018//TSL18c
/StContainers.h/2.41/Thu Feb  8 17:36:26 2018//TSL18c
/StCtbTriggerDetector.cxx/2.11/Thu Apr 16 15:23:10 2009//TSL18c
/StCtbTriggerDetector.h/2.7/Wed Jul 11 23:06:45 2007//TSL18c
/StDcaGeometry.cxx/2.12/Thu Jun  1 23:48:44 2017//TSL18c
/StDcaGeometry.h/2.8/Thu Jun  1 23:48:44 2017//TSL18c
/StDedxDefinitions.h/2.2/Thu Dec 24 00:14:44 2015//TSL18c
/StDedxMethod.h/2.2/Wed Oct 20 18:52:52 2004//TSL18c
/StDedxPidTraits.cxx/2.17/Thu Dec 24 00:14:44 2015//TSL18c
/StDedxPidTraits.h/2.15/Sun Apr 29 22:51:18 2012//TSL18c
/StDetectorDefinitions.h/2.13/Thu May  4 00:52:53 2017//TSL18c
/StDetectorId.h/2.3/Wed Oct 20 18:52:52 2004//TSL18c
/StDetectorId.inc/2.3/Tue Jan 24 03:00:22 2012//TSL18c
/StDetectorName.cxx/2.2/Wed May 13 17:06:13 2015//TSL18c
/StDetectorName.h/2.2/Wed May 13 17:06:13 2015//TSL18c
/StDetectorState.cxx/2.1/Sat Dec  1 15:34:50 2001//TSL18c
/StDetectorState.h/2.2/Fri Feb 22 22:56:47 2002//TSL18c
/StEmcCluster.cxx/2.9/Tue Jan 15 23:21:05 2013//TSL18c
/StEmcCluster.h/2.11/Thu Feb 25 17:10:19 2016//TSL18c
/StEmcClusterCollection.cxx/2.3/Thu Apr  5 04:00:47 2001//TSL18c
/StEmcClusterCollection.h/2.3/Fri Feb 22 22:56:47 2002//TSL18c
/StEmcCollection.cxx/2.6/Fri Mar 26 21:54:15 2004//TSL18c
/StEmcCollection.h/2.5/Fri Mar 26 21:54:15 2004//TSL18c
/StEmcDetector.cxx/2.12/Thu Oct 14 20:00:18 2004//TSL18c
/StEmcDetector.h/2.8/Fri Oct 15 18:17:58 2004//TSL18c
/StEmcModule.cxx/2.5/Tue Sep  6 21:33:02 2011//TSL18c
/StEmcModule.h/2.4/Tue Jul 20 17:07:49 2004//TSL18c
/StEmcPoint.cxx/2.12/Tue Jan 15 23:21:05 2013//TSL18c
/StEmcPoint.h/2.11/Thu Feb 25 17:10:19 2016//TSL18c
/StEmcRawData.cxx/2.2/Thu Jul 15 16:36:24 2004//TSL18c
/StEmcRawData.h/2.2/Thu Jul 15 16:36:24 2004//TSL18c
/StEmcRawHit.cxx/2.11/Tue Jan 15 23:21:05 2013//TSL18c
/StEmcRawHit.h/2.9/Sun Sep 16 21:33:57 2012//TSL18c
/StEmcTriggerDetector.cxx/2.4/Wed Jul 11 23:06:45 2007//TSL18c
/StEmcTriggerDetector.h/2.5/Wed Jul 11 23:06:45 2007//TSL18c
/StEnumerations.cxx/2.6/Tue May 19 20:14:42 2015//TSL18c
/StEnumerations.h/2.64/Thu May  4 00:54:13 2017//TSL18c
/StEpdCollection.cxx/2.1/Thu Feb  8 17:35:02 2018//TSL18c
/StEpdCollection.h/2.1/Thu Feb  8 17:35:02 2018//TSL18c
/StEpdHit.cxx/2.1/Thu Feb  8 17:35:02 2018//TSL18c
/StEpdHit.h/2.1/Thu Feb  8 17:35:02 2018//TSL18c
/StEtrHit.cxx/2.2/Thu Mar 22 00:07:32 2012//TSL18c
/StEtrHit.h/2.2/Thu Mar 22 00:07:28 2012//TSL18c
/StEtrHitCollection.cxx/2.2/Thu Mar 22 00:08:57 2012//TSL18c
/StEtrHitCollection.h/2.1/Tue Jan 24 03:06:13 2012//TSL18c
/StEvent.cxx/2.57/Thu Feb  8 17:36:26 2018//TSL18c
/StEvent.h/2.49/Thu Feb  8 17:36:26 2018//TSL18c
/StEventBranch.cxx/2.4/Fri Jan 30 20:24:03 2004//TSL18c
/StEventBranch.h/2.2/Fri Feb 22 22:56:47 2002//TSL18c
/StEventClusteringHints.cxx/2.39/Thu Feb  8 17:36:26 2018//TSL18c
/StEventClusteringHints.h/2.8/Tue Sep  2 17:58:05 2003//TSL18c
/StEventInfo.cxx/2.5/Mon Nov 23 16:34:06 2009//TSL18c
/StEventInfo.h/2.6/Mon Nov 23 16:34:06 2009//TSL18c
/StEventLinkDef.h/2.39/Fri Oct 13 20:11:17 2017//TSL18c
/StEventScavenger.cxx/2.10/Tue Feb  1 19:47:36 2011//TSL18c
/StEventScavenger.h/2.10/Wed May 13 17:06:13 2015//TSL18c
/StEventSummary.cxx/2.11/Mon Nov 23 16:34:06 2009//TSL18c
/StEventSummary.h/2.9/Mon Nov 23 16:34:06 2009//TSL18c
/StEventTypes.h/2.49/Thu Feb  8 17:36:26 2018//TSL18c
/StExtGeometry.cxx/2.2/Thu May  4 00:56:43 2017//TSL18c
/StExtGeometry.h/2.3/Thu May  4 00:56:18 2017//TSL18c
/StFgtCollection.cxx/2.2/Tue Jan  8 19:54:03 2013//TSL18c
/StFgtCollection.h/2.2/Tue Jan  8 19:54:03 2013//TSL18c
/StFgtHit.cxx/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtHit.h/2.5/Thu Feb 25 17:10:20 2016//TSL18c
/StFgtHitCollection.cxx/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtHitCollection.h/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtPoint.cxx/2.5/Mon Nov 20 20:01:49 2017//TSL18c
/StFgtPoint.h/2.4/Wed Apr 24 17:35:09 2013//TSL18c
/StFgtPointCollection.cxx/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtPointCollection.h/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtStrip.cxx/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtStrip.h/2.1/Mon Apr 16 20:20:49 2012//TSL18c
/StFgtStripCollection.cxx/2.2/Wed Nov 13 19:18:34 2013//TSL18c
/StFgtStripCollection.h/2.2/Tue Jan  8 19:52:43 2013//TSL18c
/StFmsCluster.cxx/2.5/Tue Jun  7 15:51:34 2016//TSL18c
/StFmsCluster.h/2.2/Wed Aug 26 16:51:59 2015//TSL18c
/StFmsCollection.cxx/2.8/Thu Nov  5 19:01:15 2015//TSL18c
/StFmsCollection.h/2.8/Thu Nov  5 19:00:39 2015//TSL18c
/StFmsHit.cxx/2.2/Tue Sep  1 21:01:47 2015//TSL18c
/StFmsHit.h/2.1/Fri Jan  8 22:42:31 2010//TSL18c
/StFmsPoint.cxx/2.8/Mon Nov 20 20:01:49 2017//TSL18c
/StFmsPoint.h/2.7/Wed Oct 21 14:46:48 2015//TSL18c
/StFmsPointPair.cxx/2.4/Mon Nov 20 20:01:49 2017//TSL18c
/StFmsPointPair.h/2.4/Mon Feb 20 16:32:58 2017//TSL18c
/StFmsTriggerDetector.cxx/2.9/Mon Jan 25 17:25:00 2010//TSL18c
/StFmsTriggerDetector.h/2.6/Wed Jan 13 17:51:55 2010//TSL18c
/StFpdCollection.cxx/2.5/Tue Sep  2 17:58:05 2003//TSL18c
/StFpdCollection.h/2.5/Wed Sep 25 14:04:17 2002//TSL18c
/StFpdTriggerDetector.cxx/2.6/Wed Jul 11 23:06:45 2007//TSL18c
/StFpdTriggerDetector.h/2.2/Wed Jul 11 23:06:45 2007//TSL18c
/StFpsSlat.cxx/2.1/Tue Sep  1 18:26:45 2015//TSL18c
/StFpsSlat.h/2.2/Wed Oct 21 14:45:55 2015//TSL18c
/StFtpcHit.cxx/2.13/Mon Nov 23 16:34:06 2009//TSL18c
/StFtpcHit.h/2.13/Thu Feb 25 17:10:20 2016//TSL18c
/StFtpcHitCollection.cxx/2.4/Thu Apr  5 04:00:50 2001//TSL18c
/StFtpcHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//TSL18c
/StFtpcPlaneHitCollection.cxx/2.2/Thu Apr  5 04:00:50 2001//TSL18c
/StFtpcPlaneHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//TSL18c
/StFtpcSectorHitCollection.cxx/2.3/Thu Apr  5 04:00:50 2001//TSL18c
/StFtpcSectorHitCollection.h/2.3/Fri Feb 22 22:56:48 2002//TSL18c
/StFunctional.h/2.4/Fri Feb 22 22:56:48 2002//TSL18c
/StGlobalTrack.cxx/2.13/Tue Jul 23 11:21:49 2013//TSL18c
/StGlobalTrack.h/2.7/Mon May  7 14:42:57 2012//TSL18c
/StHelixModel.cxx/2.12/Mon Nov 23 16:34:06 2009//TSL18c
/StHelixModel.h/2.10/Mon Nov 23 16:34:06 2009//TSL18c
/StHit.cxx/2.28/Thu Feb 25 17:07:14 2016//TSL18c
/StHit.h/2.30/Thu Feb 25 17:07:14 2016//TSL18c
/StHltBEmcTowerHit.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltBEmcTowerHit.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltBTofHit.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltBTofHit.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltDiElectron.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltDiElectron.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltEvent.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltEvent.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltHeavyFragment.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltHeavyFragment.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltHighPt.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltHighPt.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltTrack.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltTrack.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltTrackNode.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltTrackNode.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltTriggerReason.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltTriggerReason.h/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltTriggerReasonCapable.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltTriggerReasonCapable.h/2.1/Tue Feb  1 19:45:47 2011//TSL18c
/StHltVpdHit.cxx/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StHltVpdHit.h/2.1/Tue Feb  1 19:45:48 2011//TSL18c
/StIstHit.cxx/2.1/Thu Apr 10 16:25:24 2014//TSL18c
/StIstHit.h/2.2/Thu Feb 25 17:10:20 2016//TSL18c
/StIstHitCollection.cxx/2.1/Thu Apr 10 16:17:23 2014//TSL18c
/StIstHitCollection.h/2.1/Thu Apr 10 16:17:23 2014//TSL18c
/StIstLadderHitCollection.cxx/2.1/Thu Apr 10 16:20:09 2014//TSL18c
/StIstLadderHitCollection.h/2.1/Thu Apr 10 16:20:09 2014//TSL18c
/StIstSensorHitCollection.cxx/2.1/Thu Apr 10 16:21:04 2014//TSL18c
/StIstSensorHitCollection.h/2.1/Thu Apr 10 16:21:04 2014//TSL18c
/StKinkVertex.cxx/2.10/Mon Nov 23 16:34:06 2009//TSL18c
/StKinkVertex.h/2.9/Mon Nov 23 16:34:06 2009//TSL18c
/StL0Trigger.cxx/2.12/Tue Jul 18 14:41:01 2006//TSL18c
/StL0Trigger.h/2.10/Mon Oct 10 19:24:38 2005//TSL18c
/StL1Trigger.cxx/2.1/Wed Nov  7 21:18:17 2001//TSL18c
/StL1Trigger.h/2.2/Fri Feb 22 22:56:48 2002//TSL18c
/StL3AlgorithmInfo.cxx/2.3/Fri May 23 20:40:44 2003//TSL18c
/StL3AlgorithmInfo.h/2.4/Fri May 23 20:40:44 2003//TSL18c
/StL3EventSummary.cxx/2.5/Fri May 15 18:25:06 2015//TSL18c
/StL3EventSummary.h/2.5/Fri Feb 22 22:56:49 2002//TSL18c
/StL3Trigger.cxx/2.3/Thu Aug  2 01:27:45 2001//TSL18c
/StL3Trigger.h/2.4/Fri Feb 22 22:56:49 2002//TSL18c
/StMeasuredPoint.cxx/2.4/Mon Nov  9 22:38:15 2009//TSL18c
/StMeasuredPoint.h/2.8/Wed Jul  6 18:58:15 2005//TSL18c
/StMtdCollection.cxx/2.2/Tue Feb 28 01:25:32 2012//TSL18c
/StMtdCollection.h/2.2/Tue Feb 28 01:25:32 2012//TSL18c
/StMtdHeader.cxx/2.2/Fri Apr 24 17:51:00 2015//TSL18c
/StMtdHeader.h/2.3/Fri Apr 24 17:51:00 2015//TSL18c
/StMtdHit.cxx/2.3/Fri Oct  9 17:46:14 2015//TSL18c
/StMtdHit.h/2.2/Fri Oct  9 17:46:14 2015//TSL18c
/StMtdPidTraits.cxx/2.3/Tue Jul 22 01:45:13 2014//TSL18c
/StMtdPidTraits.h/2.3/Tue Jul 22 01:45:13 2014//TSL18c
/StMtdRawHit.cxx/2.1/Mon Apr 25 21:24:02 2011//TSL18c
/StMtdRawHit.h/2.1/Mon Apr 25 21:24:02 2011//TSL18c
/StMtdTriggerDetector.cxx/2.1/Mon Jul  2 20:21:55 2007//TSL18c
/StMtdTriggerDetector.h/2.1/Mon Jul  2 20:21:55 2007//TSL18c
/StMwcTriggerDetector.cxx/2.7/Mon Nov 23 16:34:06 2009//TSL18c
/StMwcTriggerDetector.h/2.5/Wed Jul 11 23:06:45 2007//TSL18c
/StPhmdCluster.cxx/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdCluster.h/2.3/Tue Sep  2 17:58:05 2003//TSL18c
/StPhmdClusterCollection.cxx/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdClusterCollection.h/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdCollection.cxx/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdCollection.h/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdDetector.cxx/2.4/Thu Oct 25 19:38:47 2007//TSL18c
/StPhmdDetector.h/2.2/Tue Apr 22 00:08:13 2003//TSL18c
/StPhmdHit.cxx/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdHit.h/2.4/Tue Sep  2 17:58:05 2003//TSL18c
/StPhmdModule.cxx/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPhmdModule.h/2.1/Fri Dec 20 22:33:00 2002//TSL18c
/StPidParticleDefinition.h/2.1/Tue Dec 17 15:07:33 2013//TSL18c
/StPrimaryTrack.cxx/2.15/Tue Jul 23 11:21:49 2013//TSL18c
/StPrimaryTrack.h/2.13/Tue Jul 23 11:21:49 2013//TSL18c
/StPrimaryVertex.cxx/2.20/Tue Jan 15 23:31:05 2013//TSL18c
/StPrimaryVertex.h/2.16/Sun Sep 16 21:37:13 2012//TSL18c
/StProbPidTraits.cxx/2.5/Wed Jul 21 14:09:57 2004//TSL18c
/StProbPidTraits.h/2.6/Tue Dec 17 15:07:34 2013//TSL18c
/StPsd.cxx/2.1/Wed Mar 14 02:27:49 2001//TSL18c
/StPsd.h/2.5/Thu Jul 15 16:36:24 2004//TSL18c
/StPxlHit.cxx/2.3/Wed May 13 18:05:25 2015//TSL18c
/StPxlHit.h/2.6/Thu May  4 00:58:28 2017//TSL18c
/StPxlHitCollection.cxx/2.1/Tue Mar  5 14:40:21 2013//TSL18c
/StPxlHitCollection.h/2.1/Tue Mar  5 14:40:40 2013//TSL18c
/StPxlLadderHitCollection.cxx/2.1/Tue Mar  5 14:40:41 2013//TSL18c
/StPxlLadderHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//TSL18c
/StPxlSectorHitCollection.cxx/2.2/Wed Nov 13 19:19:40 2013//TSL18c
/StPxlSectorHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//TSL18c
/StPxlSensorHitCollection.cxx/2.1/Tue Mar  5 14:40:41 2013//TSL18c
/StPxlSensorHitCollection.h/2.1/Tue Mar  5 14:40:41 2013//TSL18c
/StRichCluster.cxx/2.3/Thu Apr  5 04:00:52 2001//TSL18c
/StRichCluster.h/2.5/Fri Feb 22 22:56:49 2002//TSL18c
/StRichCollection.cxx/2.3/Thu Apr  5 04:00:52 2001//TSL18c
/StRichCollection.h/2.4/Fri Feb 22 22:56:49 2002//TSL18c
/StRichHit.cxx/2.5/Mon Nov 23 16:34:07 2009//TSL18c
/StRichHit.h/2.8/Thu Feb 25 17:10:20 2016//TSL18c
/StRichMCHit.cxx/2.4/Thu Jul 15 16:36:25 2004//TSL18c
/StRichMCHit.h/2.5/Thu Jul 15 16:36:25 2004//TSL18c
/StRichMCInfo.cxx/2.2/Thu Apr  5 04:00:53 2001//TSL18c
/StRichMCInfo.h/2.3/Fri Feb 22 22:56:49 2002//TSL18c
/StRichMCPixel.cxx/2.2/Thu Apr  5 04:00:53 2001//TSL18c
/StRichMCPixel.h/2.3/Fri Feb 22 22:56:49 2002//TSL18c
/StRichPhotonInfo.cxx/2.4/Thu Jul 15 16:36:25 2004//TSL18c
/StRichPhotonInfo.h/2.6/Thu Jul 15 16:36:25 2004//TSL18c
/StRichPid.cxx/2.6/Thu Apr  5 04:00:53 2001//TSL18c
/StRichPid.h/2.7/Fri Feb 22 22:56:49 2002//TSL18c
/StRichPidTraits.cxx/2.7/Tue Feb 19 23:21:30 2002//TSL18c
/StRichPidTraits.h/2.15/Thu Oct 25 19:20:00 2007//TSL18c
/StRichPixel.cxx/2.5/Thu Apr  5 04:00:53 2001//TSL18c
/StRichPixel.h/2.6/Fri Feb 22 22:56:50 2002//TSL18c
/StRichSpectra.cxx/2.3/Fri Feb 22 03:02:12 2002//TSL18c
/StRichSpectra.h/2.6/Wed Aug  6 11:43:08 2014//TSL18c
/StRnDHit.cxx/2.3/Thu May  4 01:07:34 2017//TSL18c
/StRnDHit.h/2.3/Thu May  4 01:06:46 2017//TSL18c
/StRnDHitCollection.cxx/2.1/Thu Jan 19 21:42:06 2006//TSL18c
/StRnDHitCollection.h/2.1/Thu Jan 19 21:42:06 2006//TSL18c
/StRpsCluster.cxx/2.2/Fri Oct  2 19:50:09 2015//TSL18c
/StRpsCluster.h/2.2/Fri Oct  2 19:50:09 2015//TSL18c
/StRpsCollection.cxx/2.3/Fri Oct  2 19:50:50 2015//TSL18c
/StRpsCollection.h/2.3/Fri Oct  2 19:50:50 2015//TSL18c
/StRpsPlane.cxx/2.1/Mon Nov 23 22:18:25 2009//TSL18c
/StRpsPlane.h/2.1/Mon Nov 23 22:18:25 2009//TSL18c
/StRpsRomanPot.cxx/2.1/Mon Nov 23 22:18:25 2009//TSL18c
/StRpsRomanPot.h/2.1/Mon Nov 23 22:18:25 2009//TSL18c
/StRpsTrack.cxx/2.3/Thu Oct 22 20:37:34 2015//TSL18c
/StRpsTrack.h/2.4/Thu Oct 22 20:31:31 2015//TSL18c
/StRpsTrackPoint.cxx/2.1/Fri Oct  2 19:48:14 2015//TSL18c
/StRpsTrackPoint.h/2.2/Wed Oct  7 17:30:13 2015//TSL18c
/StRunInfo.cxx/2.7/Wed Oct 20 16:06:53 2004//TSL18c
/StRunInfo.h/2.8/Wed Oct 20 16:06:53 2004//TSL18c
/StSsdHit.cxx/2.14/Mon Nov 23 22:20:51 2009//TSL18c
/StSsdHit.h/2.13/Thu Feb 25 17:10:20 2016//TSL18c
/StSsdHitCollection.cxx/2.2/Thu Apr  5 04:00:54 2001//TSL18c
/StSsdHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//TSL18c
/StSsdLadderHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//TSL18c
/StSsdLadderHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//TSL18c
/StSsdWaferHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//TSL18c
/StSsdWaferHitCollection.h/2.2/Fri Feb 22 22:56:50 2002//TSL18c
/StSstHit.cxx/2.2/Thu May 21 14:11:43 2015//TSL18c
/StSstHit.h/2.3/Thu Feb 25 17:10:20 2016//TSL18c
/StSstHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSstHitCollection.h/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSstLadderHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSstLadderHitCollection.h/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSstWaferHitCollection.cxx/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSstWaferHitCollection.h/2.1/Wed May 13 16:50:59 2015//TSL18c
/StSvtBarrelHitCollection.cxx/2.2/Thu Apr  5 04:00:55 2001//TSL18c
/StSvtBarrelHitCollection.h/2.3/Fri Feb 22 22:56:50 2002//TSL18c
/StSvtHit.cxx/2.18/Mon Nov 23 22:20:51 2009//TSL18c
/StSvtHit.h/2.18/Fri Feb 26 14:45:15 2016//TSL18c
/StSvtHitCollection.cxx/2.5/Thu Apr  5 04:00:55 2001//TSL18c
/StSvtHitCollection.h/2.4/Fri Feb 22 22:56:51 2002//TSL18c
/StSvtLadderHitCollection.cxx/2.4/Thu Apr  5 04:00:56 2001//TSL18c
/StSvtLadderHitCollection.h/2.4/Fri Feb 22 22:56:51 2002//TSL18c
/StSvtWaferHitCollection.cxx/2.3/Thu Apr  5 04:00:56 2001//TSL18c
/StSvtWaferHitCollection.h/2.3/Fri Feb 22 22:56:51 2002//TSL18c
/StTofCell.cxx/2.5/Wed Sep 19 17:32:02 2007//TSL18c
/StTofCell.h/2.8/Mon Mar 31 20:09:35 2008//TSL18c
/StTofCollection.cxx/2.10/Tue Jun  3 17:41:28 2008//TSL18c
/StTofCollection.h/2.10/Tue Jun  3 17:41:05 2008//TSL18c
/StTofData.cxx/2.3/Mon Apr 11 22:35:25 2005//TSL18c
/StTofData.h/2.4/Mon Apr 11 22:35:25 2005//TSL18c
/StTofHit.cxx/2.6/Thu Jul 15 16:36:25 2004//TSL18c
/StTofHit.h/2.11/Thu Feb 25 17:10:20 2016//TSL18c
/StTofMCCell.cxx/2.2/Tue Sep  2 17:58:05 2003//TSL18c
/StTofMCCell.h/2.1/Wed May 21 18:24:20 2003//TSL18c
/StTofMCHit.cxx/2.3/Thu Jul 15 16:36:25 2004//TSL18c
/StTofMCHit.h/2.5/Thu Jul 15 16:36:25 2004//TSL18c
/StTofMCInfo.cxx/2.3/Tue Sep  2 17:58:06 2003//TSL18c
/StTofMCInfo.h/2.3/Wed May 21 18:23:18 2003//TSL18c
/StTofMCSlat.cxx/2.5/Tue Sep  2 17:58:06 2003//TSL18c
/StTofMCSlat.h/2.5/Wed May 21 18:23:18 2003//TSL18c
/StTofPidTraits.cxx/2.3/Thu Jul  8 16:56:35 2004//TSL18c
/StTofPidTraits.h/2.7/Thu Jul 15 16:36:25 2004//TSL18c
/StTofRawData.cxx/2.3/Tue Feb 26 20:01:57 2008//TSL18c
/StTofRawData.h/2.3/Tue Feb 26 20:01:58 2008//TSL18c
/StTofSlat.cxx/2.7/Mon Jul 28 21:00:22 2003//TSL18c
/StTofSlat.h/2.9/Thu Feb  5 17:58:51 2004//TSL18c
/StTpcDedxPidAlgorithm.cxx/2.31/Sun Sep 18 23:02:11 2016//TSL18c
/StTpcDedxPidAlgorithm.h/2.10/Wed Jan 15 21:01:42 2014//TSL18c
/StTpcHit.cxx/2.19/Mon Oct 17 00:13:49 2011//TSL18c
/StTpcHit.h/2.30/Mon May 16 02:44:00 2016//TSL18c
/StTpcHitCollection.cxx/2.5/Mon Nov 23 16:34:07 2009//TSL18c
/StTpcHitCollection.h/2.4/Mon Nov 23 16:34:07 2009//TSL18c
/StTpcPadrowHitCollection.cxx/2.3/Thu Apr  5 04:00:57 2001//TSL18c
/StTpcPadrowHitCollection.h/2.3/Fri Feb 22 22:56:52 2002//TSL18c
/StTpcPixel.cxx/2.6/Fri Oct  9 17:46:14 2015//TSL18c
/StTpcPixel.h/2.8/Fri Oct  9 17:46:15 2015//TSL18c
/StTpcRawData.cxx/2.15/Sun Feb 18 23:04:49 2018//TSL18c
/StTpcRawData.h/2.11/Sun Feb 18 23:18:45 2018//TSL18c
/StTpcSectorHitCollection.cxx/2.3/Mon Nov 23 16:34:07 2009//TSL18c
/StTpcSectorHitCollection.h/2.7/Fri Jun  1 14:18:38 2012//TSL18c
/StTptTrack.cxx/2.4/Mon Nov 23 16:34:07 2009//TSL18c
/StTptTrack.h/2.5/Mon Nov 23 16:34:07 2009//TSL18c
/StTrack.cxx/2.47/Thu May  4 01:00:30 2017//TSL18c
/StTrack.h/2.38/Thu May  4 00:59:36 2017//TSL18c
/StTrackDefinitions.h/2.3/Mon May  3 14:28:56 2004//TSL18c
/StTrackDetectorInfo.cxx/2.19/Wed Feb 24 22:02:11 2016//TSL18c
/StTrackDetectorInfo.h/2.16/Tue May 19 20:09:40 2015//TSL18c
/StTrackFitTraits.cxx/2.29/Wed May 13 17:06:14 2015//TSL18c
/StTrackFitTraits.h/2.22/Fri Oct 16 00:30:22 2015//TSL18c
/StTrackGeometry.cxx/2.7/Mon Nov 23 16:34:07 2009//TSL18c
/StTrackGeometry.h/2.11/Mon Nov 23 16:34:07 2009//TSL18c
/StTrackMethod.h/2.2/Wed Oct 20 18:52:52 2004//TSL18c
/StTrackMethod.inc/2.2/Thu Apr 29 14:05:00 2004//TSL18c
/StTrackNode.cxx/2.17/Tue Jul 23 11:21:49 2013//TSL18c
/StTrackNode.h/2.6/Fri Feb 22 22:56:53 2002//TSL18c
/StTrackPidTraits.cxx/2.6/Thu Nov 19 14:04:33 2009//TSL18c
/StTrackPidTraits.h/2.9/Mon May  7 14:42:58 2012//TSL18c
/StTrackTopologyMap.cxx/2.20/Wed Feb 24 18:51:09 2016//TSL18c
/StTrackTopologyMap.h/2.13/Wed Feb 24 22:01:12 2016//TSL18c
/StTrigger.cxx/2.2/Wed Aug 29 18:53:37 2001//TSL18c
/StTrigger.h/2.3/Fri Feb 22 22:56:53 2002//TSL18c
/StTriggerData.cxx/2.31/Thu Feb 22 16:47:20 2018//TSL18c
/StTriggerData.h/2.52/Thu Feb 22 16:47:20 2018//TSL18c
/StTriggerData2003.cxx/2.17/Wed Sep 20 00:44:55 2006//TSL18c
/StTriggerData2003.h/2.14/Wed Feb 11 23:33:55 2009//TSL18c
/StTriggerData2004.cxx/2.18/Wed May 20 16:57:00 2015//TSL18c
/StTriggerData2004.h/2.12/Wed Feb 11 23:33:55 2009//TSL18c
/StTriggerData2005.cxx/2.10/Wed Sep 20 00:44:56 2006//TSL18c
/StTriggerData2005.h/2.9/Wed Feb 11 23:33:55 2009//TSL18c
/StTriggerData2007.cxx/2.7/Thu Mar 19 02:46:01 2009//TSL18c
/StTriggerData2007.h/2.6/Thu Mar 19 02:46:01 2009//TSL18c
/StTriggerData2008.cxx/2.6/Mon Nov 23 16:34:07 2009//TSL18c
/StTriggerData2008.h/2.5/Thu Mar 19 02:46:01 2009//TSL18c
/StTriggerData2009.cxx/2.33/Wed Jan 23 20:28:55 2013//TSL18c
/StTriggerData2009.h/2.19/Mon Apr 30 15:19:11 2012//TSL18c
/StTriggerData2012.cxx/2.4/Wed Jan 23 20:28:55 2013//TSL18c
/StTriggerData2012.h/2.3/Mon Apr 30 15:19:12 2012//TSL18c
/StTriggerData2013.cxx/2.4/Wed Nov 13 19:16:43 2013//TSL18c
/StTriggerData2013.h/2.4/Wed Nov 13 19:16:43 2013//TSL18c
/StTriggerData2016.cxx/2.6/Sat Dec  3 15:27:23 2016//TSL18c
/StTriggerData2016.h/2.4/Tue Jun  7 15:51:34 2016//TSL18c
/StTriggerData2017.cxx/2.6/Fri Oct 13 20:14:26 2017//TSL18c
/StTriggerData2017.h/2.5/Fri Oct 13 20:14:26 2017//TSL18c
/StTriggerData2018.cxx/2.2/Thu Feb 22 16:47:20 2018//TSL18c
/StTriggerData2018.h/2.2/Thu Feb 22 16:47:20 2018//TSL18c
/StTriggerDetectorCollection.cxx/2.12/Wed Jul 11 23:06:46 2007//TSL18c
/StTriggerDetectorCollection.h/2.9/Mon Jul  2 20:23:09 2007//TSL18c
/StTriggerId.cxx/2.5/Wed Feb  2 20:20:10 2011//TSL18c
/StTriggerId.h/2.8/Wed Feb  2 20:26:30 2011//TSL18c
/StTriggerIdCollection.cxx/2.4/Thu May  4 19:07:49 2006//TSL18c
/StTriggerIdCollection.h/2.3/Thu May  4 19:07:49 2006//TSL18c
/StV0Vertex.cxx/2.11/Mon Nov 23 16:34:08 2009//TSL18c
/StV0Vertex.h/2.8/Mon Nov 23 16:34:08 2009//TSL18c
/StVertex.cxx/2.18/Fri Oct  9 17:46:15 2015//TSL18c
/StVertex.h/2.20/Thu Jun  1 23:46:27 2017//TSL18c
/StVertexDefinitions.h/2.3/Fri Nov  5 04:06:15 2004//TSL18c
/StVertexId.h/2.2/Wed Oct 20 18:52:52 2004//TSL18c
/StVertexId.inc/2.1/Mon Apr 26 16:35:20 2004//TSL18c
/StVpdTriggerDetector.cxx/2.7/Wed Oct 30 15:47:16 2013//TSL18c
/StVpdTriggerDetector.h/2.5/Wed Oct 30 15:47:16 2013//TSL18c
/StXiVertex.cxx/2.11/Mon Nov 23 16:34:08 2009//TSL18c
/StXiVertex.h/2.10/Mon Nov 23 16:34:08 2009//TSL18c
/StZdcTriggerDetector.cxx/2.14/Thu Sep 14 00:02:53 2006//TSL18c
/StZdcTriggerDetector.h/2.11/Thu Sep 14 00:02:53 2006//TSL18c
D/doc////
