/pAl200_16159038.txt/1.1/Wed May  3 17:13:23 2017//TSL18c
/pAl200_averages.txt/1.1/Wed May  3 17:13:23 2017//TSL18c
/pAu200_16125034.txt/1.1/Wed May  3 17:13:23 2017//TSL18c
/pAu200_16125035.txt/1.1/Wed May  3 17:13:23 2017//TSL18c
/pAu200_16127010.txt/1.1/Wed May  3 17:13:23 2017//TSL18c
/pAu200_16128036.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16130004.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16132052.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16135006.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16136025.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16137048.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16139011.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16142025.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16143035.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16144075.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16146051.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16148010.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16151002.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16152049.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16155007.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16156051.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16158003.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_16159024.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pAu200_averages.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pp200trans_16066032.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pp200trans_16066033.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pp200trans_16068035.txt/1.1/Wed May  3 17:13:24 2017//TSL18c
/pp200trans_16069036.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16071021.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16072013.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16073035.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16078013.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16079029.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16080027.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16081036.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16082048.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16083053.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16085037.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16086037.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16087033.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16088044.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16089052.txt/1.1/Wed May  3 17:13:25 2017//TSL18c
/pp200trans_16090052.txt/1.1/Wed May  3 17:13:26 2017//TSL18c
/pp200trans_16092034.txt/1.1/Wed May  3 17:13:26 2017//TSL18c
/pp200trans_16093018.txt/1.1/Wed May  3 17:13:26 2017//TSL18c
/pp200trans_averages.txt/1.1/Wed May  3 17:13:26 2017//TSL18c
D
