/StFgtAVEfficiencyMaker.cxx/1.1/Mon Apr 16 19:37:36 2012//TSL18c
/StFgtAVEfficiencyMaker.h/1.2/Wed Aug  6 11:43:10 2014//TSL18c
/StFgtClusterPlotter.cxx/1.3/Fri May 10 18:20:09 2013//TSL18c
/StFgtClusterPlotter.h/1.3/Wed Aug  6 11:43:10 2014//TSL18c
/StFgtCosmicAlignment.cxx/1.1/Thu Dec 20 20:32:07 2012//TSL18c
/StFgtCosmicAlignment.h/1.2/Thu Dec 20 20:32:07 2012//TSL18c
/StFgtGenAVEMaker.cxx/1.44/Tue Jan 29 21:58:25 2013//TSL18c
/StFgtGenAVEMaker.h/1.22/Wed Aug  6 11:43:10 2014//TSL18c
/StFgtGenPlotter.cxx/1.3/Fri May 25 00:36:10 2012//TSL18c
/StFgtGenPlotter.h/1.2/Wed Aug  6 11:43:10 2014//TSL18c
/StFgtGeneralBase.cxx/1.29/Wed Mar  5 19:10:55 2014//TSL18c
/StFgtGeneralBase.h/1.19/Fri May 10 18:20:09 2013//TSL18c
/StFgtPointPlotter.cxx/1.2/Tue Feb 19 16:08:09 2013//TSL18c
/StFgtPointPlotter.h/1.2/Tue Feb 19 16:08:09 2013//TSL18c
/StFgtStraightPlotter.cxx/1.13/Fri May 10 18:20:09 2013//TSL18c
/StFgtStraightPlotter.h/1.10/Wed Aug  6 11:43:10 2014//TSL18c
/StFgtStraightTrackMaker.cxx/1.14/Mon May 13 17:44:09 2013//TSL18c
/StFgtStraightTrackMaker.h/1.7/Wed Aug  6 11:43:10 2014//TSL18c
D/macros////
