/EEmcSectorFit.cxx/1.5/Thu Aug 26 22:49:26 2010//TSL18c
/EEmcSectorFit.h/1.4/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcGenericPointMaker.cxx/1.3/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcGenericPointMaker.h/1.3/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcPoint.cxx/1.6/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcPoint.h/1.6/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcPointFitMaker.cxx/1.4/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcPointFitMaker.h/1.3/Thu Aug 26 22:49:26 2010//TSL18c
/StEEmcPointMaker.cxx/1.7/Tue Jun 24 21:11:20 2014//TSL18c
/StEEmcPointMaker.h/1.5/Tue Dec 13 14:48:16 2005//TSL18c
/StMyPointMaker.cxx/1.8/Mon Sep 20 22:07:41 2010//TSL18c
/StMyPointMaker.h/1.4/Thu Aug 26 22:49:26 2010//TSL18c
/eeSinglePeak.cxx/1.1/Tue Aug 23 18:00:39 2005//TSL18c
/eeSinglePeak.h/1.1/Tue Aug 23 18:00:39 2005//TSL18c
/eeTowerFunction.cxx/1.2/Thu Jul 12 19:27:18 2007//TSL18c
/eeTowerFunction.h/1.1/Tue Aug 23 18:00:39 2005//TSL18c
D/macros////
