/Makefile/1.4/Mon Mar  6 19:19:28 2000//TSL18c
/StarClassLibrary.pdf/1.1/Sun Feb 24 17:07:36 2013//TSL18c
/StarClassLibrary.tex/1.26/Sun Feb 24 17:11:06 2013//TSL18c
/StarClassLibraryTitle.eps/1.2/Sun Feb 24 17:11:06 2013//TSL18c
/StarIcon.eps/1.1/Wed Feb 17 12:37:58 1999//TSL18c
/StarIcon.fig/1.1/Wed Feb 17 12:37:59 1999//TSL18c
/article.cls/1.1/Wed Apr 28 16:13:18 1999//TSL18c
/helix1.eps/1.1/Wed Feb 17 12:38:00 1999//TSL18c
/helix1.fig/1.1/Wed Feb 17 12:38:01 1999//TSL18c
/helix2.eps/1.2/Fri Apr 20 05:18:13 2001//TSL18c
/helix2.fig/1.2/Fri Apr 20 05:18:13 2001//TSL18c
/helix3.eps/1.1/Wed Feb 17 12:38:03 1999//TSL18c
/helix3.fig/1.1/Wed Feb 17 12:38:05 1999//TSL18c
/sclindex.sty/1.1/Wed Feb 17 12:38:05 1999//TSL18c
/twoHelices.eps/1.1/Tue Mar 30 19:07:44 1999//TSL18c
/twoHelices.fig/1.1/Tue Mar 30 19:07:43 1999//TSL18c
/umlParticles.eps/1.1/Mon May 17 11:09:22 1999//TSL18c
/vec3.eps/1.1/Wed Sep 29 16:56:23 1999//TSL18c
/vec3.fig/1.1/Wed Sep 29 16:56:24 1999//TSL18c
D
