/.cvsignore/1.1/Thu Apr  8 23:05:29 1999//TSL18c
/Makefile/1.7/Thu Mar  2 12:41:23 2000//TSL18c
/StEvent.tex/2.80/Tue Mar 30 15:59:43 2004//TSL18c
/StEventIndex.sty/1.1/Tue Mar  9 17:28:29 1999//TSL18c
/StEventTitle.eps/1.1/Tue Mar  9 17:28:31 1999//TSL18c
/StarIcon.eps/1.1/Tue Mar  9 17:28:32 1999//TSL18c
/article.cls/1.1/Wed Mar 17 21:55:11 1999//TSL18c
/cartoon1.eps/1.1/Wed Nov 10 21:19:31 1999//TSL18c
/cartoon2.eps/1.1/Wed Nov 10 21:19:34 1999//TSL18c
/cartoon3.eps/1.1/Wed Nov 10 21:19:37 1999//TSL18c
/cartoon4.eps/1.1/Wed Nov 10 21:19:40 1999//TSL18c
/cartoon5.eps/2.1/Wed Dec  1 20:49:34 1999//TSL18c
/cartoon6.eps/2.1/Mon Dec  6 22:43:13 1999//TSL18c
/cartoon7.eps/2.1/Mon Dec  6 22:43:16 1999//TSL18c
/cartoon8.eps/2.1/Mon Dec  6 22:43:18 1999//TSL18c
/event.eps/2.3/Wed Apr 26 21:01:48 2000//TSL18c
/ftpc.eps/2.2/Wed Nov 24 18:55:26 1999//TSL18c
/hits.eps/2.2/Wed Nov 24 18:55:28 1999//TSL18c
/monitors.eps/2.2/Wed Nov 24 18:55:31 1999//TSL18c
/nodes.eps/2.2/Mon Nov 22 20:58:47 1999//TSL18c
/nodes.fig/2.2/Mon Nov 22 20:58:50 1999//TSL18c
/run.eps/2.2/Wed Nov 24 18:55:34 1999//TSL18c
/svt.eps/2.3/Thu Feb 17 18:16:22 2000//TSL18c
/tpc.eps/2.2/Wed Nov 24 18:55:39 1999//TSL18c
/tracks.eps/2.2/Wed Nov 24 18:55:42 1999//TSL18c
/trigger.eps/2.2/Wed Nov 24 18:55:45 1999//TSL18c
/umlAggregation.eps/1.1/Fri Mar 26 07:42:53 1999//TSL18c
/umlAssociation.eps/1.1/Fri Mar 26 07:42:55 1999//TSL18c
/umlClass.eps/1.1/Fri Mar 26 07:42:56 1999//TSL18c
/umlClassIcon.eps/1.1/Fri Mar 26 07:43:04 1999//TSL18c
/umlComposition.eps/1.1/Fri Mar 26 07:42:59 1999//TSL18c
/umlDependency.eps/1.1/Fri Mar 26 07:43:00 1999//TSL18c
/umlForEvents.eps/1.1/Fri Mar 19 15:30:09 1999//TSL18c
/umlForHits.eps/1.1/Fri Mar 19 15:30:11 1999//TSL18c
/umlForTracks.eps/1.1/Fri Mar 19 15:30:12 1999//TSL18c
/umlForVertices.eps/1.1/Fri Mar 19 15:30:14 1999//TSL18c
/umlInheritance.eps/1.1/Fri Mar 26 07:43:02 1999//TSL18c
/vertex.eps/2.2/Wed Nov 24 18:55:48 1999//TSL18c
D
