/copyback.sh/1.4/Thu Nov 16 13:16:21 2017//TSL18c
/farmerQAmonitor.ipynb/1.1/Fri Sep 29 09:29:10 2017//TSL18c
/farmerQAutil.sh/1.1/Fri Sep 29 09:30:08 2017//TSL18c
/findfailedslr.sh/1.1/Sun Nov 19 04:40:28 2017//TSL18c
/prepEmbedTaskList.py/1.3/Sun Oct 15 08:16:56 2017//TSL18c
/r4sPerfQA_slurm.ipynb/1.1/Fri Sep 29 09:31:37 2017//TSL18c
/r4sTaskEval.py/1.1/Fri Sep 29 09:33:07 2017//TSL18c
/r4sTask_embed.templ/1.9/Mon Feb 26 00:08:39 2018//TSL18c
/starFarmer.templ/1.5/Thu Mar  8 12:19:11 2018//TSL18c
D
