/klaus_pi0inv_200_akk_1.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/klaus_pi0inv_200_k_1.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/klaus_pi0inv_200_kkp_05.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/klaus_pi0inv_200_kkp_1.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/klaus_pi0inv_200_kkp_2.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/pQCD_photon_pion.uu/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/rhic_cteq6_gamma_inv_sc05.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/rhic_cteq6_gamma_inv_sc1.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
/rhic_cteq6_gamma_inv_sc2.dat/1.1/Tue Aug 18 02:21:41 2009//TSL18c
D
