/README/1.2/Thu Jan 18 14:05:18 2007//TSL18c
/StFtpcCalibMaker.cxx/1.14/Thu Mar  2 18:28:38 2017//TSL18c
/StFtpcCalibMaker.h/1.7/Wed Aug  6 11:43:16 2014//TSL18c
/StFtpcLaser.cc/1.6/Thu Jul 12 19:36:11 2007//TSL18c
/StFtpcLaser.hh/1.4/Wed Oct 14 15:59:55 2009//TSL18c
/StFtpcLaserCalib.cc/1.11/Wed Jan 13 15:43:33 2010//TSL18c
/StFtpcLaserCalib.hh/1.5/Wed Oct 14 15:59:55 2009//TSL18c
/StFtpcLaserTrafo.cc/1.8/Thu Jan 14 18:44:28 2010//TSL18c
/StFtpcLaserTrafo.hh/1.2/Wed Mar 15 15:13:57 2006//TSL18c
D/doc////
D/examples////
D/macros////
