# ----------------------------------------------
# UCM Logging Library Properties File
# ----------------------------------------------

# ----------------------------------------------
# Log file location
#
# directory.name: directory where the log file 
# will be created
# 
# logfile.name: log file name
# ----------------------------------------------
directory.name = .
logfile.name   = ucmCEDPS.log
