/.includes_for_export.flg/1.1/Fri Jun  1 02:46:22 2001//TSL18c
/PACKAGE/1.2/Thu Jul 12 20:18:40 2007//TSL18c
/StG2TTpcChair.cxx/1.1/Thu Oct 26 23:35:07 2000//TSL18c
/StG2TTpcChair.h/1.1/Thu Oct 26 23:35:07 2000//TSL18c
/StG2TrackVertexMap.cxx/1.1/Sun Mar 20 14:26:37 2011//TSL18c
/StG2TrackVertexMap.h/1.1/Sun Mar 20 14:26:37 2011//TSL18c
/StHitChair.h/1.2/Wed Feb 14 17:04:43 2001//TSL18c
/StTrackChair.cxx/1.2/Fri Jul 27 22:09:01 2001//TSL18c
/StTrackChair.h/1.6/Wed Jul  6 22:25:17 2005//TSL18c
D
