/PACKAGE/2.1/Wed Aug 31 13:22:26 2005//TSL18c
/StiCompositeLeafIterator.h/2.3/Thu Oct  6 19:25:57 2005//TSL18c
/StiCompositeTreeNode.h/2.7/Thu Oct 30 15:03:54 2014//TSL18c
/StiCylindricalShape.h/2.7/Thu Oct 30 15:03:54 2014//TSL18c
/StiDefaultToolkit.cxx/2.3/Thu Jun 30 19:50:26 2016//TSL18c
/StiDefaultToolkit.h/2.3/Thu Jun 30 19:50:12 2016//TSL18c
/StiDefaultTrackFilter.cxx/2.2/Wed Mar 24 15:03:37 2004//TSL18c
/StiDefaultTrackFilter.h/2.2/Wed Mar 24 15:03:37 2004//TSL18c
/StiDetPolygon.h/1.8/Thu Aug  9 17:56:10 2001//TSL18c
/StiDetector.cxx/2.24/Wed Jun 29 18:05:24 2016//TSL18c
/StiDetector.h/2.26/Wed Jun 29 18:04:45 2016//TSL18c
/StiDetectorBuilder.cxx/2.41/Tue Jan 16 22:46:15 2018//TSL18c
/StiDetectorBuilder.h/2.30/Tue Jan 16 22:46:15 2018//TSL18c
/StiDetectorContainer.cxx/2.19/Thu Oct 30 15:03:54 2014//TSL18c
/StiDetectorContainer.h/2.10/Tue Jan 16 22:46:01 2018//TSL18c
/StiDetectorGroup.h/2.11/Fri Aug 22 17:30:10 2014//TSL18c
/StiDetectorGroups.h/2.3/Wed Dec  6 00:50:30 2006//TSL18c
/StiDetectorTreeBuilder.cxx/2.11/Wed Jul 30 03:07:54 2014//TSL18c
/StiDetectorTreeBuilder.h/2.4/Wed Jul 30 03:05:38 2014//TSL18c
/StiElossCalculator.cxx/2.11/Wed May  3 15:28:35 2017//TSL18c
/StiElossCalculator.h/2.7/Wed May  3 15:28:40 2017//TSL18c
/StiFilter.h/2.3/Tue Jan 16 22:46:01 2018//TSL18c
/StiFtpcHitLoader.h/2.0/Tue Dec 10 21:58:57 2002//TSL18c
/StiGenericDetectorGroup.cxx/2.3/Fri Aug 22 16:29:14 2014//TSL18c
/StiGenericDetectorGroup.h/2.2/Fri Aug 22 16:28:36 2014//TSL18c
/StiHit.cxx/2.39/Thu Jan 26 21:23:54 2017//TSL18c
/StiHit.h/2.31/Thu Jan 26 21:22:48 2017//TSL18c
/StiHitContainer.cxx/2.28/Mon Nov  7 20:55:32 2016//TSL18c
/StiHitContainer.h/2.21/Mon Nov  7 20:55:32 2016//TSL18c
/StiHitLoader.h/2.10/Mon Mar 28 00:16:58 2016//TSL18c
/StiHitTest.cxx/2.7/Thu Jun 30 19:51:01 2016//TSL18c
/StiHitTest.h/2.3/Wed Mar  4 02:50:45 2015//TSL18c
/StiIsActiveFunctor.cxx/2.1/Wed Jul 30 19:18:24 2003//TSL18c
/StiIsActiveFunctor.h/2.2/Fri Dec 26 15:18:00 2008//TSL18c
/StiKTNIterator.cxx/2.4/Fri Apr  7 18:01:55 2006//TSL18c
/StiKTNIterator.h/2.7/Fri Apr  7 18:01:55 2006//TSL18c
/StiKalmanTrack.cxx/2.148/Fri Jan 12 23:17:09 2018//TSL18c
/StiKalmanTrack.h/2.61/Tue Jan 16 22:46:01 2018//TSL18c
/StiKalmanTrackFinder.cxx/2.139/Thu Nov 10 20:27:45 2016//TSL18c
/StiKalmanTrackFinder.h/2.42/Tue Jan 16 22:46:01 2018//TSL18c
/StiKalmanTrackFitter.cxx/2.44/Thu Apr  9 22:52:57 2015//TSL18c
/StiKalmanTrackFitter.h/2.8/Mon Sep  6 18:20:48 2010//TSL18c
/StiKalmanTrackNode.cxx/2.175/Tue Jan 16 22:46:09 2018//TSL18c
/StiKalmanTrackNode.h/2.83/Tue Jan 16 22:46:01 2018//TSL18c
/StiLinkDef.h/2.12/Thu Jun 30 19:53:49 2016//TSL18c
/StiLocalTrackSeedFinder.cxx/2.44/Tue Aug  9 16:08:38 2016//TSL18c
/StiLocalTrackSeedFinder.h/2.23/Wed Jun 29 18:39:58 2016//TSL18c
/StiMapUtilities.cxx/2.18/Thu Jan 26 21:36:21 2017//TSL18c
/StiMapUtilities.h/2.5/Wed Jun 29 18:41:40 2016//TSL18c
/StiMasterDetectorBuilder.cxx/2.22/Fri Aug 22 16:22:04 2014//TSL18c
/StiMasterDetectorBuilder.h/2.5/Tue Aug  9 14:56:40 2005//TSL18c
/StiMasterHitLoader.h/2.11/Wed Jul 29 01:28:14 2015//TSL18c
/StiMaterial.cxx/2.8/Thu Oct 30 15:03:54 2014//TSL18c
/StiMaterial.h/2.4/Tue Sep 30 15:43:04 2014//TSL18c
/StiNeverActiveFunctor.cxx/2.1/Wed Jul 30 19:19:18 2003//TSL18c
/StiNeverActiveFunctor.h/2.1/Wed Jul 30 19:19:19 2003//TSL18c
/StiNodePars.h/2.15/Mon Apr 10 22:07:00 2017//TSL18c
/StiPlacement.cxx/2.20/Thu Nov 10 02:14:22 2016//TSL18c
/StiPlacement.h/2.9/Fri Jan  9 17:49:29 2015//TSL18c
/StiPlanarShape.cxx/2.1/Thu Sep 18 18:49:54 2014//TSL18c
/StiPlanarShape.h/2.2/Thu Sep 18 18:49:14 2014//TSL18c
/StiPolygon.h/1.6/Thu Aug  9 17:56:22 2001//TSL18c
/StiShape.cxx/2.3/Thu Apr 10 15:38:38 2014//TSL18c
/StiShape.h/2.7/Thu Jan 15 19:09:05 2015//TSL18c
/StiSortedHitIterator.cxx/2.4/Tue Oct  7 16:54:49 2008//TSL18c
/StiSortedHitIterator.h/2.6/Tue Aug 13 22:15:16 2013//TSL18c
/StiStarVertexFinder.cxx/2.7/Mon Nov 30 22:42:48 2009//TSL18c
/StiStarVertexFinder.h/2.3/Wed Jul 20 17:27:07 2005//TSL18c
/StiTimer.cxx/2.2/Thu Aug 16 20:21:24 2007//TSL18c
/StiTimer.h/2.1/Fri Feb 25 17:39:59 2005//TSL18c
/StiToolkit.cxx/2.5/Tue Aug 13 22:15:17 2013//TSL18c
/StiToolkit.h/2.26/Thu Jun 30 19:54:42 2016//TSL18c
/StiTrack.cxx/2.11/Wed Apr 10 22:09:01 2013//TSL18c
/StiTrack.h/2.28/Thu Jan 26 21:37:25 2017//TSL18c
/StiTrackContainer.cxx/2.8/Fri Apr  7 18:01:56 2006//TSL18c
/StiTrackContainer.h/2.5/Wed Oct 26 21:55:02 2005//TSL18c
/StiTrackFinder.h/2.24/Wed Jun 29 19:30:22 2016//TSL18c
/StiTrackFinderFilter.cxx/2.7/Mon Sep  6 18:20:49 2010//TSL18c
/StiTrackFinderFilter.h/2.3/Mon Sep  6 18:20:50 2010//TSL18c
/StiTrackFitter.h/2.5/Thu Apr  3 20:03:40 2008//TSL18c
/StiTrackMerger.cxx/2.2/Tue Sep  2 17:59:42 2003//TSL18c
/StiTrackMerger.h/2.1/Fri Jan 24 06:10:41 2003//TSL18c
/StiTrackNode.cxx/2.49/Wed May 31 17:44:52 2017//TSL18c
/StiTrackNode.h/2.24/Wed Jun 29 19:32:58 2016//TSL18c
/StiTrackNodeHelper.cxx/2.55/Tue Nov  8 00:06:24 2016//TSL18c
/StiTrackNodeHelper.h/2.15/Tue Nov  8 00:06:24 2016//TSL18c
/StiTreeNode.cxx/2.7/Thu Jan 26 21:38:22 2017//TSL18c
/StiTreeNode.h/2.10/Thu Jan 26 21:38:22 2017//TSL18c
/StiVMCToolKit.cxx/2.25/Wed Jun 29 19:34:13 2016//TSL18c
/StiVMCToolKit.h/2.11/Thu Oct 30 15:03:54 2014//TSL18c
/StiVertexFinder.cxx/2.7/Tue Nov  4 01:16:37 2014//TSL18c
/StiVertexFinder.h/2.4/Wed Jul 20 17:31:33 2005//TSL18c
/StlUtilities.h/2.1/Tue Sep  2 17:59:43 2003//TSL18c
D/Base////
D/Star////
D/doc////
