WeakSingleBoson:ffbar2gmZ = on

23:onMode = off
23:onIfAny = 15

# In these examples Tauola is set to remove previous tau decays
# Which means the line below is not necessary but speeds up pythia8 generation
15:mayDecay = off

PartonLevel:ISR = off
PartonLevel:FSR = off

#Beams:idA = -2212
#Beams:idB = -2212
#Beams:eCM = 14000.0

Beams:idA =  11
Beams:idB = -11
Beams:eCM =  91.187