/Makefile/1.1/Wed Jul 23 16:38:04 2014//TSL18c
/Makefile.msc/1.1/Wed Jul 23 16:38:04 2014//TSL18c
/StarPythia8.cxx/1.4/Wed Jul 23 14:36:22 2014//TSL18c
/StarPythia8.h/1.9/Wed Jan 31 16:21:41 2018//TSL18c
/StarPythia8Decayer.cxx/1.2/Tue Sep 19 14:05:22 2017//TSL18c
/StarPythia8Decayer.h/1.1/Mon Nov 10 20:54:18 2014//TSL18c
/configure/1.1/Wed Jul 23 16:37:29 2014//TSL18c
D/doc////
D/examples////
D/hepmcinterface////
D/htmldoc////
D/include////
D/lhapdfdummy////
D/phpdoc////
D/rootexamples////
D/src////
D/xmldoc////
