/FileNew.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/FileOpen.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/FilePrint.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/FileSave.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/St_geom_Maker.qrc/1.2/Thu Sep 24 15:41:55 2009//TSL18c
/arrow_left.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/arrow_right.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/connect.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/fileopen.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/hdisk_t.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/manual.xpm/1.1/Thu Sep 24 15:41:55 2009//TSL18c
/printer.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/printer_s.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/qglviewer.icon.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/quit.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/reload.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/save.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/saveas.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/snapshot.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/starlogo_1.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/update.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/view3d.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
/wirebox.xpm/1.1/Mon Aug  3 22:24:36 2009//TSL18c
D
