/README/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/curr_cleo.F/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/f3pi.F/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/formf.F/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/makefile/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/makefile.cleo/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/makefile.cpc/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/makefile.templ.cleo/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/makefile.templ.cpc/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/pkorb.F/1.1/Fri Sep 23 18:39:58 2016//TSL18c
/tauola.F/1.1/Fri Sep 23 18:39:58 2016//TSL18c
D/jetset-F////
D/tauface-KK-F////
