/PACKAGE/1.1/Tue Oct 17 19:11:43 2006//TSL18c
/README/1.1/Tue Apr 24 20:31:05 2001//TSL18c
/StFtpcClusterDebug.cc/1.10/Wed Oct 14 15:52:43 2009//TSL18c
/StFtpcClusterDebug.hh/1.3/Wed Oct 14 15:52:43 2009//TSL18c
/StFtpcClusterFinder.cc/1.83/Mon Jul 20 17:37:01 2015//TSL18c
/StFtpcClusterFinder.hh/1.23/Wed Nov 25 19:50:15 2009//TSL18c
/StFtpcClusterMaker.cxx/1.109/Wed Apr 26 19:47:29 2017//TSL18c
/StFtpcClusterMaker.h/1.32/Wed Aug  6 11:43:16 2014//TSL18c
/StFtpcClustersStructures.hh/1.2/Sun Mar 19 19:29:45 2006//TSL18c
/StFtpcDbReader.cc/1.46/Thu Apr  8 16:46:16 2010//TSL18c
/StFtpcDbReader.hh/1.30/Thu Apr  8 16:46:16 2010//TSL18c
/StFtpcFastSimu.cc/1.32/Mon Jan 15 07:49:22 2007//TSL18c
/StFtpcFastSimu.hh/1.17/Thu Feb 12 19:38:46 2004//TSL18c
/StFtpcGasUtilities.cc/1.26/Tue Apr 27 13:50:25 2010//TSL18c
/StFtpcGasUtilities.hh/1.4/Wed Mar 23 14:32:29 2005//TSL18c
/StFtpcGeantPoint.cc/1.1/Fri Nov 24 15:02:34 2000//TSL18c
/StFtpcGeantPoint.hh/1.2/Thu Jan 25 15:25:52 2001//TSL18c
/StFtpcGeantReader.cc/1.4/Mon Jan 15 07:49:22 2007//TSL18c
/StFtpcGeantReader.hh/1.2/Tue Oct  7 12:40:29 2003//TSL18c
/StFtpcParamReader.cc/1.30/Fri Jan 26 12:46:06 2007//TSL18c
/StFtpcParamReader.hh/1.28/Mon Jan 15 07:49:22 2007//TSL18c
/asic_map_correction.h/1.1/Sun Aug  4 13:08:06 2002//TSL18c
D/doc////
