/PACKAGE/1.1/Fri Jul 13 13:44:20 2007//TSL18c
/StEmcPmtSimulator.cxx/1.14/Fri Dec 14 03:53:44 2007//TSL18c
/StEmcPmtSimulator.h/1.7/Tue Sep 11 21:49:13 2007//TSL18c
/StEmcSimpleSimulator.cxx/1.16/Thu Dec 10 19:54:22 2009//TSL18c
/StEmcSimpleSimulator.h/1.8/Mon Oct  8 15:28:37 2007//TSL18c
/StEmcSimulatorMaker.cxx/1.60/Fri Mar 13 01:02:05 2015//TSL18c
/StEmcSimulatorMaker.h/1.28/Wed Aug  6 11:43:07 2014//TSL18c
/StEmcVirtualSimulator.cxx/1.3/Tue Sep 11 21:49:14 2007//TSL18c
/StEmcVirtualSimulator.h/1.7/Mon Oct  8 15:28:39 2007//TSL18c
/StPmtSignal.cxx/1.5/Tue Sep 11 21:49:15 2007//TSL18c
/StPmtSignal.h/1.3/Tue Sep 11 21:49:15 2007//TSL18c
D/macros////
