/PACKAGE/1.1/Tue Jan 29 01:55:56 2008//TSL18c
/README/1.1/Sun Dec 19 15:02:55 1999//TSL18c
/StDAQMaker.cxx/1.31/Sun Mar 30 14:06:31 2014//TSL18c
/StDAQMaker.h/1.14/Wed Aug  6 11:42:55 2014//TSL18c
/StDAQReader.cxx/1.88/Thu Sep 13 20:01:49 2012//TSL18c
/StDAQReader.h/1.43/Thu Sep 13 20:01:49 2012//TSL18c
/StEEMCReader.cxx/1.5/Sun Nov 14 21:54:43 2004//TSL18c
/StEEMCReader.h/1.6/Wed Dec 12 21:26:35 2012//TSL18c
/StEMCReader.cxx/1.6/Mon Dec 22 16:44:59 2008//TSL18c
/StEMCReader.h/1.3/Wed Aug 28 20:02:50 2002//TSL18c
/StFTPCReader.cxx/1.5/Thu Jul 26 13:52:33 2001//TSL18c
/StFTPCReader.h/1.5/Thu Jul 26 13:52:33 2001//TSL18c
/StPMDReader.cxx/1.3/Fri May 14 21:44:31 2004//TSL18c
/StPMDReader.h/1.2/Wed Dec 10 10:43:24 2003//TSL18c
/StRtsReaderMaker.cxx/1.34/Tue Feb 19 20:10:19 2013//TSL18c
/StRtsReaderMaker.h/1.10/Wed Aug  6 11:42:55 2014//TSL18c
/StSCReader.cxx/1.5/Sat Mar  9 23:33:36 2013//TSL18c
/StSCReader.h/1.4/Sat Mar  9 23:33:36 2013//TSL18c
/StSSDReader.cxx/1.1/Wed Feb 18 20:17:45 2004//TSL18c
/StSSDReader.h/1.1/Wed Feb 18 20:17:45 2004//TSL18c
/StSVTReader.cxx/1.2/Tue Jun 27 23:56:47 2000//TSL18c
/StSVTReader.h/1.2/Tue Jun 27 23:56:47 2000//TSL18c
/StTPCReader.cxx/1.8/Wed Mar 10 05:59:04 2004//TSL18c
/StTPCReader.h/1.7/Wed Mar 10 05:59:04 2004//TSL18c
/StTRGReader.cxx/1.11/Wed Nov 25 20:50:08 2009//TSL18c
/StTRGReader.h/1.8/Mon Nov  2 21:42:52 2009//TSL18c
D
