/daqFormatX.h/1.2/Thu Sep 27 18:08:32 2007//TSL18c
/daqFormats.h/1.7/Wed Dec  5 03:41:07 2007//TSL18c
/emcReader.cxx/1.21/Thu Oct  8 20:35:04 2009//TSL18c
/emcReader.h/1.12/Mon Dec 24 06:04:07 2007//TSL18c
/evpSupport.cxx/1.6/Mon Dec 24 06:04:07 2007//TSL18c
/evpSupport.h/1.5/Mon Dec 24 06:04:07 2007//TSL18c
/rtsSystems.h/1.6/Thu Sep 27 17:46:33 2007//TSL18c
/scReader.cxx/1.5/Mon Dec 24 06:04:08 2007//TSL18c
/scReader.h/1.4/Thu Jan  8 22:14:48 2009//TSL18c
/ssdReader.cxx/1.11/Fri Jul 18 22:07:33 2008//TSL18c
/ssdReader.h/1.5/Thu Jan 29 16:34:33 2009//TSL18c
D/L3////
D/SECTOR////
